<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <net.skyscanner.backpack.card.BpkCardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/flightCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardPadding="true"
        app:cornerStyle="large"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/departureCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <net.skyscanner.backpack.text.BpkText
                android:text="Flight Number: AI202"
                style="@style/bpkTextHeading1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </net.skyscanner.backpack.card.BpkCardView>
    <net.skyscanner.backpack.card.BpkCardView
        android:id="@+id/departureCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardPadding="true"
        app:cornerStyle="large"
        app:layout_constraintTop_toBottomOf="@id/flightCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <net.skyscanner.backpack.text.BpkText
                android:text="Departure: JFK"
                style="@style/bpkTextHeading1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <net.skyscanner.backpack.text.BpkText
                android:text="Time: 10:00 AM"
                style="@style/bpkTextBodyDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </net.skyscanner.backpack.card.BpkCardView>



</androidx.constraintlayout.widget.ConstraintLayout>

